<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PetitaBold.ttf">
            <string>PetitaBold</string>
            <string>PetitaBold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIViewController" customModule="Aura" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="KGk-i7-Jjw" id="3o6-9t-p1V"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="DashboardTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="DashboardTableCell" rowHeight="61" id="KGk-i7-Jjw" customClass="DashboardTableViewCell" customModule="Aura" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mood" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooy-u2-bqd">
                        <rect key="frame" x="62" y="5" width="197" height="30"/>
                        <fontDescription key="fontDescription" name="PetitaBold" family="PetitaBold" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dfe-op-zVn">
                        <rect key="frame" x="6" y="5" width="48" height="48"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clanderIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="oB2-12-L5Y">
                        <rect key="frame" x="62" y="39" width="16" height="16"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3st-iN-lf6">
                        <rect key="frame" x="267" y="6" width="48" height="48"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W2s-ww-qSu">
                        <rect key="frame" x="267" y="5" width="48" height="48"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date and time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPo-Nw-0Uu">
                        <rect key="frame" x="86" y="38" width="158" height="17"/>
                        <fontDescription key="fontDescription" name="PetitaBold" family="PetitaBold" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="icon" destination="3st-iN-lf6" id="yKb-q3-qji"/>
                <outlet property="imgOther" destination="W2s-ww-qSu" id="iRr-2V-bZ5"/>
                <outlet property="imgUser" destination="Dfe-op-zVn" id="Scj-O0-QGo"/>
                <outlet property="lblMood" destination="Ooy-u2-bqd" id="0Kh-vd-eSJ"/>
                <outlet property="lblTime" destination="xPo-Nw-0Uu" id="w1A-kb-Dtr"/>
            </connections>
            <point key="canvasLocation" x="412" y="424.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clanderIcon.png" width="16" height="16"/>
    </resources>
</document>
